<html>
  <head>
    <title>zen-games</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      html, body, #app {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #202229;
        font-family: 'Roboto', sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      button {
        background: transparent;
        border: 1px solid rgb(158, 164, 186);
        padding: 12px 20px;
        margin: 20px;
        width: calc(100% - 40px);
        color: white;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
